# Terminal49 MCP Server - Environment Variables
# Copy this file to .env.local and fill in your credentials

# Terminal49 API Token
# Get your token from: https://app.terminal49.com/settings/api
T49_API_TOKEN=your_api_token_here

# Terminal49 API Base URL (optional)
# Default: https://api.terminal49.com/v2
T49_API_BASE_URL=https://api.terminal49.com/v2

# Sentry MCP Monitoring (optional)
# Leave SENTRY_DSN unset to disable monitoring.
SENTRY_ENABLED=true
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_MCP_RECORD_INPUTS=false
SENTRY_MCP_RECORD_OUTPUTS=false
SENTRY_SEND_DEFAULT_PII=false
